AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_BASE_PATH='/opt/airflow'

SPARK_BASE_PATH='/opt/spark'

DATA_PATH='data/data.csv'
FAILED_LOGS_PATH='data/failed_minutes_data.csv'

EMAIL_CONFIG_PATH='configs/email_config.json'

GMAIL_EMAIL='your@mail.com'
GMAIL_PASSWORD_CODE='yourcode'