AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_BASE_PATH="/opt/airflow"

SPARK_BASE_PATH="/opt/spark"
SPARK_HOSTNAME="spark"

DATASET_PATH="data/dataset.csv"
SPLIT_CSV_DIR="data/by_month"

AWS_ACCESS_KEY='test_access_key'
AWS_SECRET_KEY='test_secret_key'
AWS_REGION='eu-north-1'
LOCALSTACK_HOSTNAME='localstack'

S3_BUCKET_NAME="helsinki-city-bikes"
